GETTING-STARTED/App.xaml

<Application
    x:Class="GETTING_STARTED.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GETTING_STARTED">

</Application>
    
<!--
    XAML Controls Gallery (install to try out controls described)
        https://www.microsoft.com/en-us/p/xaml-controls-gallery/9msvh128x2zt?activetab=pivot:overviewtab
        https://github.com/Microsoft/Xaml-Controls-Gallery
    
    Start coding
        https://docs.microsoft.com/en-us/windows/uwp/get-started/create-uwp-apps
    
        Learning tracks
    
            Create and customize a form
                https://docs.microsoft.com/en-us/windows/uwp/get-started/construct-form-learning-track
    
                Format controls in your layout
                Make your layout responsive
                Add accessibility support
    
                Layout Panels
                    https://docs.microsoft.com/en-us/windows/uwp/design/layout/layout-panels
                Responsive layouts with XAML
                    https://docs.microsoft.com/en-us/windows/uwp/design/layout/layouts-with-xaml
   
            Display customers in a list
                https://docs.microsoft.com/en-us/windows/uwp/get-started/display-customers-in-list-learning-track
    
                Create a data source
                Create a list
                    
                Bind data to your list
                Edit your Customers through the UI
    
                x:Bind / x.Binding
                    https://docs.microsoft.com/en-us/windows/uwp/data-binding/data-binding-in-depth#xbind-and-binding-feature-comparison
                ListView
                    https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/listview-and-gridview
    
            Save and load settings
    
            Work with files
     
 -->
