GETTING-STARTED/App.xaml

<Application
    x:Class="GETTING_STARTED.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GETTING_STARTED">

</Application>
    
<!--
    XAML Controls Gallery (install to try out controls described)
        https://www.microsoft.com/en-us/p/xaml-controls-gallery/9msvh128x2zt?activetab=pivot:overviewtab
        https://github.com/Microsoft/Xaml-Controls-Gallery
   
    https://docs.microsoft.com/en-us/windows/uwp/get-started/
    
    GET-STARTED-> START-CODING
        https://docs.microsoft.com/en-us/windows/uwp/get-started/create-uwp-apps
    
        Learning tracks
            https://docs.microsoft.com/en-us/windows/uwp/get-started/create-uwp-apps#learning-tracks
    
            Create and customize a form
                https://docs.microsoft.com/en-us/windows/uwp/get-started/construct-form-learning-track
    
                Format controls in your layout
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/construct-form-learning-track#format-controls-in-your-layout
                Make your layout responsive
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/construct-form-learning-track#make-your-layout-responsive
                Add accessibility support
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/construct-form-learning-track#add-accessibility-support
    
                References
                    Layout Panels
                        https://docs.microsoft.com/en-us/windows/uwp/design/layout/layout-panels
                    Responsive layouts with XAML
                        https://docs.microsoft.com/en-us/windows/uwp/design/layout/layouts-with-xaml
   
            Display customers in a list
                https://docs.microsoft.com/en-us/windows/uwp/get-started/display-customers-in-list-learning-track
    
                Create a data source
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/display-customers-in-list-learning-track#create-a-data-source
                Create a list
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/display-customers-in-list-learning-track#create-a-list
                Bind data to your list
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/display-customers-in-list-learning-track#bind-data-to-your-list
                Edit your Customers through the UI
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/display-customers-in-list-learning-track#edit-your-customers-through-the-ui
    
                References
                    x:Bind / x.Binding
                        https://docs.microsoft.com/en-us/windows/uwp/data-binding/data-binding-in-depth
                    INotifyPropertyChanged Interface
                        https://docs.microsoft.com/en-us/dotnet/api/system.componentmodel.inotifypropertychanged?view=netcore-3.1
                    ListView
                        https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/listview-and-gridview
                    Master/details pattern
                        https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/master-details
                    How To anchor and dock child controls in a FlowLayoutPanel control
                        https://docs.microsoft.com/en-us/dotnet/desktop/winforms/controls/how-to-anchor-and-dock-child-controls-in-a-flowlayoutpanel-control?view=netframeworkdesktop-4.8
    
            Save and load settings
                https://docs.microsoft.com/en-us/windows/uwp/get-started/settings-learning-track
    
                Save app settings
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/settings-learning-track#save-app-settings
                Load app settings
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/settings-learning-track#load-app-settings
    
                References
                    ApplicationData Class
                        https://docs.microsoft.com/en-us/uwp/api/Windows.Storage.ApplicationData?view=winrt-19041#Windows_Storage_ApplicationData_LocalSettings
                    ApplicationData.RoamingSettings Property
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.applicationdata.roamingsettings?view=winrt-19041#Windows_Storage_ApplicationData_RoamingSettings
                    ApplicationDataContainer Class
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.applicationdatacontainer?view=winrt-19041
                    ApplicationDataCompositeValue Class
                        https://docs.microsoft.com/en-us/uwp/api/Windows.Storage.ApplicationDataCompositeValue?view=winrt-19041
    
                    DatePicker & TimePicker Binding
                        http://www.teixeira-soft.com/bluescreen/2016/02/26/binding-the-xaml-controls-datepicker-and-timepicker-to-a-variable-of-type-datetime/
  
            Work with files
                https://docs.microsoft.com/en-us/windows/uwp/get-started/fileio-learning-track
    
                Write text to a file
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/fileio-learning-track#write-text-to-a-file
                Read text from a file
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/fileio-learning-track#read-text-from-a-file
                Access the file system
                    https://docs.microsoft.com/en-us/windows/uwp/get-started/fileio-learning-track#access-the-file-system
                
                References
                    File Path 
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.storagefile.getfilefrompathasync?view=winrt-19041
                    File IO
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.fileio?view=winrt-19041
                    FilePicker 
                        https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/FilePicker
                    GIt Example
                        https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/FileAccess
                    KnownFolders
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.knownfolders?view=winrt-19041
                    StorageFile Class
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.storagefile?view=winrt-19041
                    StorageFolder
                        https://docs.microsoft.com/en-us/uwp/api/windows.storage.storagefolder?view=winrt-19041
                    Tutorial
                        https://docs.microsoft.com/en-us/windows/uwp/files/quickstart-reading-and-writing-files
    
            Documents & Examples
                https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/ApplicationData
    
     
 -->
