GETTING-STARTED/MainPage.xaml

<Page
    x:Class="GETTING_STARTED.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GETTING_STARTED"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Associate.(RelativePanel.RightOf)" Value="Customer"/>
                        <Setter Target="Associate.(RelativePanel.Below)" Value=""/>
                        <Setter Target="Save.(RelativePanel.Below)" Value="Customer"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="Top">
            <!-- FIXED PAGE CONTENT -->
            <StackPanel x:Name ="NameStack">
                <ListView ItemsSource="{x:Bind Customers}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Customer">
                            <TextBox Text="{x:Bind Name, Mode = TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="Customer" Margin="20" RelativePanel.Below="NameStack">
                <TextBox x:Name="CustomerName" Header= "Customer Name" Margin="0,24,0,0" HorizontalAlignment="Left" />
                <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" HorizontalAlignment="Left" />
                <TextBox x:Name="Address2" Margin="0,24,0,0" PlaceholderText="Address 2" HorizontalAlignment="Left" />
                <RelativePanel>
                    <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" HorizontalAlignment="Left" />
                    <ComboBox x:Name="State" PlaceholderText="State" Margin="24,24,0,0" RelativePanel.RightOf="City">
                        <!--List of valid states-->
                    </ComboBox>
                </RelativePanel>
            </StackPanel>
            <StackPanel x:Name="Associate" Margin="20" RelativePanel.Below="Customer">
                <TextBox x:Name="AssociateName" Text="{x:Bind _AppSettings.Setting, Mode=TwoWay}" Header= "Associate" Margin="0,24,0,0" HorizontalAlignment="Left" />
                <DatePicker x:Name="TargetInstallDate" Header="Target install Date" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                <TimePicker x:Name="InstallTime" Header="Install Time" HorizontalAlignment="Left" Margin="0,24,0,0"></TimePicker>
            </StackPanel>
            <StackPanel x:Name="Save" Orientation="Horizontal" RelativePanel.Below="Associate">
                <Button Content="Save" Margin="24" Click="Save_Click"/>
                <Button Content="Cancel" Margin="24" />
            </StackPanel>

        </RelativePanel>
    </Grid>
</Page>
